{
  "name": "Summex POS",
  "short_name": "Summex",
  "id": "/station",
  "start_url": "/station",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#F7F6F3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
